<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M129,61 Q133,71 137,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="50" x="109" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="109">4 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="130">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">CS0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="84">CS1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="95">CS2</text>
      <polyline fill="none" points="109,70 80,70" stroke="#000000"/>
      <polyline fill="none" points="108,80 79,80" stroke="#000000"/>
      <polyline fill="none" points="110,90 81,90" stroke="#000000"/>
      <polyline fill="none" points="109,100 80,100" stroke="#000000"/>
      <polyline fill="none" points="110,110 81,110" stroke="#000000"/>
      <polyline fill="none" points="109,120 80,120" stroke="#000000"/>
      <polyline fill="none" points="108,130 79,130" stroke="#000000"/>
      <polyline fill="none" points="110,151 81,151" stroke="#000000"/>
      <polyline fill="none" points="110,161 81,161" stroke="#000000"/>
      <polyline fill="none" points="110,170 81,170" stroke="#000000"/>
      <polyline fill="none" points="109,140 80,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="104">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="124">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="144">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="164">A4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="114">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="134">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="154">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="174">B4</text>
      <polyline fill="none" points="191,80 162,80" stroke="#000000"/>
      <polyline fill="none" points="190,90 161,90" stroke="#000000"/>
      <polyline fill="none" points="191,100 162,100" stroke="#000000"/>
      <polyline fill="none" points="190,120 161,120" stroke="#000000"/>
      <polyline fill="none" points="191,140 162,140" stroke="#000000"/>
      <polyline fill="none" points="190,180 161,180" stroke="#000000"/>
      <polyline fill="none" points="190,160 161,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="83">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="94">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="105">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="207" y="142">S4(SF)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="197" y="123">V</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="163">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="184">CF</text>
      <circ-port height="8" pin="90,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="100,400" width="8" x="106" y="96"/>
      <circ-port height="8" pin="100,490" width="8" x="106" y="106"/>
      <circ-port height="8" pin="100,710" width="8" x="106" y="116"/>
      <circ-port height="8" pin="100,800" width="8" x="106" y="126"/>
      <circ-port height="8" pin="100,1000" width="8" x="106" y="136"/>
      <circ-port height="8" pin="100,1090" width="8" x="106" y="146"/>
      <circ-port height="8" pin="100,1320" width="8" x="106" y="156"/>
      <circ-port height="8" pin="100,1410" width="8" x="106" y="166"/>
      <circ-port height="10" pin="930,460" width="10" x="155" y="75"/>
      <circ-port height="10" pin="940,770" width="10" x="155" y="85"/>
      <circ-port height="10" pin="950,1060" width="10" x="155" y="95"/>
      <circ-port height="10" pin="1130,1200" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1070,1380" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1070,1450" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1070,1560" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="47"/>
    </appear>
    <wire from="(690,1260)" to="(690,1460)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(1020,1190)" to="(1060,1190)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(660,70)" to="(660,540)"/>
    <wire from="(140,820)" to="(140,1110)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(360,560)" to="(360,870)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(690,1460)" to="(740,1460)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(190,1100)" to="(310,1100)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(100,400)" to="(470,400)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(360,1480)" to="(360,1560)"/>
    <wire from="(140,230)" to="(140,510)"/>
    <wire from="(210,1150)" to="(250,1150)"/>
    <wire from="(210,1470)" to="(250,1470)"/>
    <wire from="(110,880)" to="(110,910)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(210,860)" to="(210,1150)"/>
    <wire from="(900,1220)" to="(920,1220)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(760,1200)" to="(920,1200)"/>
    <wire from="(500,1120)" to="(590,1120)"/>
    <wire from="(570,70)" to="(660,70)"/>
    <wire from="(1000,1560)" to="(1070,1560)"/>
    <wire from="(600,1380)" to="(740,1380)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(140,1110)" to="(140,1430)"/>
    <wire from="(620,130)" to="(620,590)"/>
    <wire from="(1090,1200)" to="(1130,1200)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(110,1090)" to="(160,1090)"/>
    <wire from="(110,1410)" to="(160,1410)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(700,1200)" to="(700,1230)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(110,1170)" to="(110,1200)"/>
    <wire from="(110,1490)" to="(110,1520)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(770,1530)" to="(900,1530)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(580,770)" to="(720,770)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(210,1150)" to="(210,1470)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(290,730)" to="(470,730)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(110,1090)" to="(110,1170)"/>
    <wire from="(110,1410)" to="(110,1490)"/>
    <wire from="(500,1330)" to="(740,1330)"/>
    <wire from="(360,1160)" to="(400,1160)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(840,1460)" to="(950,1460)"/>
    <wire from="(920,1270)" to="(920,1570)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(360,870)" to="(360,1160)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(1020,130)" to="(1020,1190)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(100,1410)" to="(110,1410)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(590,1060)" to="(590,1120)"/>
    <wire from="(800,1060)" to="(870,1060)"/>
    <wire from="(500,830)" to="(580,830)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(860,1130)" to="(860,1440)"/>
    <wire from="(620,890)" to="(620,1200)"/>
    <wire from="(680,650)" to="(680,850)"/>
    <wire from="(290,1020)" to="(470,1020)"/>
    <wire from="(290,1340)" to="(470,1340)"/>
    <wire from="(100,710)" to="(470,710)"/>
    <wire from="(360,230)" to="(360,560)"/>
    <wire from="(110,910)" to="(350,910)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(770,1530)" to="(770,1550)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(450,1450)" to="(450,1490)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(280,1480)" to="(290,1480)"/>
    <wire from="(900,1220)" to="(900,1530)"/>
    <wire from="(620,130)" to="(1020,130)"/>
    <wire from="(920,1570)" to="(970,1570)"/>
    <wire from="(360,1160)" to="(360,1480)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(100,1000)" to="(470,1000)"/>
    <wire from="(100,1320)" to="(470,1320)"/>
    <wire from="(110,1200)" to="(350,1200)"/>
    <wire from="(110,1520)" to="(350,1520)"/>
    <wire from="(770,1500)" to="(770,1530)"/>
    <wire from="(960,1210)" to="(1060,1210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(840,1380)" to="(1070,1380)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(90,30)" to="(510,30)"/>
    <wire from="(290,730)" to="(290,830)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(620,590)" to="(620,890)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(860,1440)" to="(950,1440)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(140,510)" to="(140,820)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(870,1060)" to="(950,1060)"/>
    <wire from="(1020,1190)" to="(1020,1270)"/>
    <wire from="(680,1140)" to="(730,1140)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(190,880)" to="(250,880)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(350,890)" to="(350,910)"/>
    <wire from="(500,1010)" to="(730,1010)"/>
    <wire from="(500,1440)" to="(600,1440)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(110,570)" to="(110,600)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(290,1340)" to="(290,1440)"/>
    <wire from="(670,890)" to="(670,930)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(770,1550)" to="(970,1550)"/>
    <wire from="(210,550)" to="(210,860)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(600,1380)" to="(600,1440)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(590,1060)" to="(730,1060)"/>
    <wire from="(680,960)" to="(680,1140)"/>
    <wire from="(140,1430)" to="(140,1560)"/>
    <wire from="(210,230)" to="(210,550)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(110,1170)" to="(170,1170)"/>
    <wire from="(110,1490)" to="(170,1490)"/>
    <wire from="(190,1170)" to="(250,1170)"/>
    <wire from="(190,1490)" to="(250,1490)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(350,1500)" to="(400,1500)"/>
    <wire from="(850,840)" to="(850,1100)"/>
    <wire from="(350,1180)" to="(400,1180)"/>
    <wire from="(620,1200)" to="(680,1200)"/>
    <wire from="(700,1200)" to="(760,1200)"/>
    <wire from="(350,1180)" to="(350,1200)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(350,1500)" to="(350,1520)"/>
    <wire from="(840,460)" to="(840,810)"/>
    <wire from="(920,1270)" to="(1020,1270)"/>
    <wire from="(210,1470)" to="(210,1560)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(840,1380)" to="(840,1460)"/>
    <wire from="(1020,1450)" to="(1070,1450)"/>
    <wire from="(870,1060)" to="(870,1100)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(290,1440)" to="(290,1480)"/>
    <wire from="(580,770)" to="(580,830)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(340,1110)" to="(470,1110)"/>
    <wire from="(340,1430)" to="(470,1430)"/>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,1094)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,405)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,1362)" name="Text">
      <a name="text" val="SF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,1320)" name="1bit full adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(508,511)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1074,1431)" name="Text">
      <a name="text" val="ZF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1135,1186)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(505,999)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(505,1289)" name="Text">
      <a name="text" val="X4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(740,1216)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,224)" name="Text">
      <a name="text" val="CS2CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(508,1111)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(59,715)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(802,762)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(817,457)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,709)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(817,1049)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1071,1539)" name="Text">
      <a name="text" val="CF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(508,1431)" name="Text">
      <a name="text" val="Y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,400)" name="1bit full adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,231)" name="Text">
      <a name="text" val="CS2'CS1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(60,804)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(960,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="6" loc="(59,1325)" name="Text">
      <a name="text" val="A4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(573,60)" name="Text">
      <a name="text" val="CS1'CS0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,1000)" name="1bit full adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,228)" name="Text">
      <a name="text" val="CS2'CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,1520)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,1414)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,399)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(59,1005)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(832,1364)" name="Text">
      <a name="text" val="S4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(870,710)" name="1bit full adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(508,821)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,494)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(757,604)" name="Text">
      <a name="text" val="C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(758,908)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit full adder">
    <a name="circuit" val="1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,60 Q85,70 89,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="146">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="177">Full Adder</text>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="71" x="50" y="59"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="216"/>
      <circ-port height="10" pin="730,240" width="10" x="115" y="135"/>
      <circ-port height="10" pin="740,410" width="10" x="75" y="255"/>
      <circ-anchor facing="west" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(320,460)" to="(560,460)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(90,530)" to="(430,530)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
